{
  "name": "psp-cdl-workspace",
  "version": "0.1.0-dev.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "PSP and CDL reference implementation workspace",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "implementations/typescript/packages/*"
  ],
  "scripts": {
    "check:repo": "node scripts/check-repository.mjs",
    "build": "npm run build --workspace @psp-cdl/core --workspace @psp-cdl/cdl --workspace @psp-cdl/llmproxy --workspace @psp-cdl/mcpproxy --workspace @psp-cdl/api-server --workspace @psp-cdl/mcp-server --workspace @psp-cdl/test-harness",
    "test": "npm run test --workspaces",
    "check": "npm run check:repo && npm run build && npm test && npm run test:signatures && npm run test:policy",
    "conformance:inventory": "node implementations/typescript/packages/test-harness/dist/cli.js --inventory",
    "conformance": "node implementations/typescript/packages/test-harness/dist/cli.js",
    "test:signatures": "node --test scripts/tests/signature-profile.test.mjs",
    "test:policy": "node --test scripts/tests/policy-artifacts.test.mjs",
    "conformance:profiles": "node implementations/typescript/packages/test-harness/dist/cli.js --profiles"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "ajv": "8.20.0",
    "canonicalize": "5.1.0",
    "typescript": "5.9.3"
  }
}
